<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css" type="text/css">
    <link rel="stylesheet" href="styles/recruit.css" type="text/css">

    <!-- M -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
   
    <title>Recruit - Wisama</title>
</head>
<body>

    <header class="header">
        <div class="header-wrapper-content">
           <div class="container-content guide-container">
               <div class="container-flex row-1">
                  <div class="col container-logo-main">
                      <a href="#">
                          <img class="logo-main" src="images/logo-main.svg" alt="logo"/>
                      </a>
                  </div>
                  <div class="col container-phone-link">
                      <a href="tel:052-123-4567" class="link-phone container-flex">
                         <span><i>tel.</i>052-123-4567</span>
                         <span class="schedule">電話受付：平日 9:00～18:30</span>
                         <span class="schedule">土曜 9:00～12:00</span>
                      </a>
                  </div>
                  <button id="btn-toggle" class="btn-toggle">
                      <span class="line"></span>
                  </button>
               </div>
               
               <nav id="main-nav-bar" class="nav-bar nav-bar-close">
                  <ul class="container-link">
                    <li>
                        <a href="./index.html" class="link container-flex">
                            <span class="text">ホーム</span>
                            <span class="icon">
                                <img src="images/icon-arrow.svg" alt="Icon arrow">
                            </span>
                        </a>
                     </li>
                      <li>
                          <a href="#" class="link container-flex">
                              <span class="text">クリニックの特徴</span>
                              <span class="icon">
                                  <img src="images/icon-arrow.svg" alt="Icon arrow">
                              </span>
                          </a>
                       </li>
                     <li>
                        <a href="#" class="link container-flex">
                            <span class="text">クリニック紹介</span>
                            <span class="icon">
                                <img src="images/icon-arrow.svg" alt="Icon arrow">
                            </span>
                        </a>
                     </li>
                     <li>
                        <a href="#" class="link container-flex">
                            <span class="text">診察内容</span>
                            <span class="icon">
                                <img src="images/icon-arrow.svg" alt="Icon arrow">
                            </span>
                        </a>
                     </li>
                     <li>
                        <a href="#" class="link container-flex">
                            <span class="text">はじめての方へ</span>
                            <span class="icon">
                                <img src="images/icon-arrow.svg" alt="Icon arrow">
                            </span>
                        </a>
                     </li>
                     <li>
                        <a href="#" class="link container-flex">
                            <span class="text">よくある質問</span>
                            <span class="icon">
                                <img src="images/icon-arrow.svg" alt="Icon arrow">
                            </span>
                        </a>
                     </li>
                     <li>
                        <a href="#" class="link link-active container-flex">
                            <span class="text">採用情報</span>
                            <span class="icon">
                                <img src="images/icon-arrow.svg" alt="Icon arrow">
                            </span>
                        </a>
                     </li>
                     
                      <li>
                          <a href="tel:052-123-4567" class="link  container-flex link-phone">
                              <span><i>tel.</i>052-123-4567</span>
                              <span class="schedule">電話受付：平日 9:00～18:30 土曜 9:00～12:00</span>
                          </a>
                      </li>
                  </ul>
               </nav>

           </div>
        </div>
    </header><!--/Header-->

    <div class="page-header">
        <div class="container-title guide-container">
            <div>
                <h1 class="title">採用情報</h1>
            </div>
           <p class="title-english">RECRUIT INFORMATION</p>
        </div>
        <div class="container-path">
            <div class="guide-container">
               <p class="path">ホーム > 採用情報</p>
            </div>
        </div>
    </div><!--/page-header-->

    <section class="page-sub-kv-section section-padding">
      <div class="row">
          <div class="container-background">
              <img class="background-image" src="images/recruit_top_img_bg_sp.png" alt="Background Image"/>
              <img class="background-image hide-dt" src="images/recruit_top_img_bg.png" alt="Background Image"/>
              <img class="background-image hide-tb" src="images/recruit_top_img_bg_tb.png" alt="Background Image"/>
          </div>
          <div class="container-title">

              <div class="section-container-title">
                <span class="corona container-flex">
                    <img class="corona-img" src="images/coronatitle-green.png" alt="Corona title"/>
                    <i class="english-title">Recruitment of opening staff!</i>
                </span>
                <h2 class="title">オープニングスタッフ募集！</h2>
             </div>

             <div class="container-title-image">
                 <img src="images/recruit_top_img_logo.svg" alt="Logo"/>

                 <div class="container-phone">
                    <a href="tel:052-123-4567" class="link  container-flex link-phone">
                       <span class="number">052-123-4567</span>
                       <span class="schedule container-flex">
                           <i>電話受付：平日 9:00～18:30</i>
                           <i>土曜 9:00～12:00</i> 
                        </span>
                   </a>
               </div>

             </div>

          </div>
      </div>
    </section><!--/page-sub-kv-section-->

    <section class="about-our-clinic-section section-padding">

        <div class="section-container-title">
              <span class="corona container-flex">
                  <img class="corona-img" src="images/coronatitle-green.png" alt="Corona title"/>
                  <i class="english-title">About Our Clinic</i>
              </span>
              <h2 class="title">はじめての方へ</h2>
        </div>

        <div class="container-content guide-container">
             
            <div class="row row-1 container-flex">
                <div class="col col-2">
                    <div class="card">
                        <p>みさわこころのクリニックは小牧市にて心療内科を開業いたします。</p>
                        <p>日常の生活の様々な場面で不安や負荷を抱え、苦しみ悩んでいる方々にとって問題を一人で解決することはとても困難なことだと思います。</p>
                        <p>私たちで苦しんでいる方たちの心に寄り添い、苦しみを少しでも和らげることが当院の目標であり役割だと思っています。</p>
                        <img class="card-img" src="images/doctor.svg" alt="Dear Doctor"/>
                    </div>
                </div>
                <div class="col col-1">
                    <img src="images/about_our_clinic_note.png" alt="Doctor takin notes"/>
                </div>
            </div>
           
        </div>

    </section><!--/about-our-clinic-section-->

    <section class="for-job-seekers section-padding">

        <div class="section-container-title">
            <span class="corona container-flex">
                <img class="corona-img" src="images/coronatitle-green.png" alt="Corona title"/>
                <i class="english-title">For job seekers</i>
            </span>
            <h2 class="title">求職者の方へ</h2>
        </div>

        <div class="row row-1 guide-container container-flex">

            <div class="col col-1">
                <div class="container-images">
                   <img class="img-1" src="images/for_job_seekers_nurse_2.png" alt="Doctor takin notes"/>
                   <img class="img-2" src="images/for_job_seekers_nurse.png" alt="Doctor takin notes"/>
                </div>
            </div>

            <div class="col col-2">
                <p>この度は当院のホームページをご覧いただきありがとうございます。</p>
                <p>当院は地域に根付いた「こころのクリニック」として患者様やそのご家族の心に寄り添った治療を目指す心療内科です。</p>
                <p>様々な症状で苦しんでいる患者様一人ひとりに向き合い、共にあゆみを進めることが治療の第一歩と私たちは考えています。</p>
                <p>患者様に対してスタッフ一同が協力し、優しく寄り添うこのとできるクリニックを一緒に作っていきませんか？人の心にやさしく寄り添うあなたの応募をお待ちしています。</p>
            </div>

        </div>

        <div class="row row-2 guide-container container-flex">

            <div class="col col-1">
                <div class="card-link">
                    <a href="#">
                        <div class="container">
                            <img class="icon icon-description" src="images/uty-icon-clinic.svg" alt="Icon Clinic">
                            <p class="text-tag">CLINIC GUIDE</p>
                            <p class="text-main">クリニック紹介</p>
                            <img class="icon icon-link" src="images/link-icon-grey.svg" alt="Icon grey">
                        </div>
                    </a>
                </div>
            </div>

            <div class="col col-2">

                <div class="card-link">
                    <a href="#">
                        <div class="container">
                            <img class="icon icon-description" src="images/uty-icon-qanda.svg" alt="Icon Qanda">
                            <p class="text-tag">Q&A</p>
                            <p class="text-main">クリニック紹介</p>
                            <img class="icon icon-link" src="images/link-icon-grey.svg" alt="Icon grey">
                        </div>
                    </a>
                </div>
               
            </div>

        </div>

    </section><!--/for-job-seekers -->


    <footer class="footer">
        <div class="container-content container-flex">
            <div class="col parent-col-1 col-1">

                <div class="row row-1 container-flex">
                    <div class="col">
                        <a href="#">
                         <img class="logo-footer" src="images/logo-footer.svg" alt="Logo" />
                       </a>
                    </div>
                    <div class="col container-phone">
                        <p class="hide">〒485-0003</p>
                        <p class="hide">愛知県小牧市小松寺５丁目２</p>
                        <a href="tel:052-123-4567" class="link  container-flex link-phone">
                           <span class="number"><i class="tag">tel.</i>052-123-4567</span>
                           <span class="schedule">電話受付：平日 9:00～18:30 土曜 9:00～12:00</span>
                       </a>
                   </div>
                </div>

                <table >
                   <thead>
                       <tr>
                           <th>診療時間</th>
                           <th>月</th>
                           <th>火</th>
                           <th>水</th>
                           <th>木</th>
                           <th>金</th>
                           <th>土</th>
                           <th>日</th>
                       </tr>
                   </thead>
                   <tr>
                       <td>9:30-13:00</td>
                       <td><span class="dash"></span></td>
                       <td><span></span></td>
                       <td><span></span></td>
                       <td><span></span></td>
                       <td><span></span></td>
                       <td><span></span></td>
                       <td><span class="dash"></span></td>
                   </tr>
                   <tr>
                    <td>16:00-19:30</td>
                    <td><span class="dash"></span></td>
                    <td><span></span></td>
                    <td><span></span></td>
                    <td><span></span></td>
                    <td><span></span></td>
                    <td><span class="dash"></span></td>
                    <td><span class="dash"></span></td>
                  </tr>
                  <tr>
                    <td>14:30-18:00</td>
                    <td><span class="dash"></span></td>
                    <td><span class="dash"></span></td>
                    <td><span class="dash"></span></td>
                    <td><span class="dash" class="dash"></span></td>
                    <td><span class="dash"></span></td>
                    <td><span></span></td>
                    <td><span class="dash"></span></td>
                  </tr>
               </table>

               <p class="text-advice">※左記診療時間内であっても予約がお受けできない場合がございます。
                診察時間につきましてはお電話にてご確認ください。</p>

                <div class="container-map hide-tb">
                   <iframe class="map-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2262.6790479612573!2d136.9402670561202!3d35.30983909113115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60030d27599c1fa3%3A0x7082bcda527e822!2z77y244OI44OU44Ki44O744K544Od44O844OE44Kv44Op44OW5bCP54mn!5e0!3m2!1sja!2sjp!4v1636959892360!5m2!1sja!2sjp"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                   <a href="#" class="link-map">大きな地図に移動する<span class="container-icon"><img src="images/footer_icon_arrow.svg" alt="Icon"></span></a>
               </div>

                <nav class="row container-flex">
                    <ul class="col">
                        <li><a href="#">ホーム</a></li>
                        <li><a href="#">クリニックの特徴</a></li>
                        <li><a href="#">クリニック紹介</a></li>
                        <li><a href="#">診察内容</a></li>
                    </ul>
                    <ul class="col">
                       <li><a href="#">はじめての方へ</a></li>
                       <li><a href="#">よくある質問</a></li>
                       <li><a href="#">採用情報</a></li>
                       <li><a href="#">お知らせ</a></li>
                   </ul>
                </nav>
                
            </div>

            <div class="col parent-col-2 col-2">

               <div class="container-map hide">
                   <iframe class="map-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2262.6790479612573!2d136.9402670561202!3d35.30983909113115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60030d27599c1fa3%3A0x7082bcda527e822!2z77y244OI44OU44Ki44O744K544Od44O844OE44Kv44Op44OW5bCP54mn!5e0!3m2!1sja!2sjp!4v1636959892360!5m2!1sja!2sjp"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                   <a href="https://goo.gl/maps/XTTHfphAnHtrZZHx6" target="_blank" class="link-map">大きな地図に移動する<span class="container-icon"><img src="images/footer_icon_arrow.svg" alt="Icon"></span></a>
               </div>

            </div>
            
        </div>

        <div class="footer-bottom">
             <div class="container-content container-flex">
               <p>©みさわこころのクリニック All rights reserved.</p>
               <a href="#"><img class="icon-go-top" src="images/gototop-icon-white.svg" alt="Go to Top"></a>
             </div>
        </div>

   </footer>

   <script src="js/main.js"></script>

</body>
</html>